<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="timetable, lessons, homework, deadlines">
    <meta name="description" content="Здесь будет находиться моё расписание">
    <link rel="stylesheet" href="styles.css">
    <title>MyFirstResume</title>
</head>
<body>

    <div class="container">
        <header class="header">
            <img class="avatar" src="myPhoto.jpg" alt="Сочи 2007">
            <article class="card" id="generalInformation">
                <h1>Иван Стукалов</h1>
                <p>Учусь в МГТУ им. Н.Э.Баумана, группа ИУ5-34Б.</p>
                <p>Приехал из Хабаровска, обожаю свой город.</p>
                <p>Люблю зиму, потому что Новый Год.</p>

                <h3>мои соцсети:</h3>
                <p>VK: <a href="https://vk.com/ivanstukalovv" target="_blank">ivanstukalovv</a></p>
                <hr>
            </article>
        </header>

        <article class="card" id="hobbies">
            <h3>Мои хобби:</h3>
            <ul class="list">
                <li>Программирование</li>
                <li>Таэквондо</li>
                <li>Прогулки с друзьями</li>
                <li>DotA</li>
            </ul>
            <hr>

            <h3>Обучение:</h3>
            <table class="table">
                <thead>
                    <th>Учебное заведение</th>
                    <th>Образование</th>
                    <th>Год</th>
                </thead>

                <tbody>
                    <tr>
                        <td>МАОУ "СШ №10" г. Хабаровска</td>
                        <td>среднее общее</td>
                        <td>2010-2021</td>
                    </tr>
                    <tr>
                        <td>Школа Пифагора</td>
                        <td>подготовка к ЕГЭ</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>МГТУ им. Н.Э.Баумана</td>
                        <td>высшее бакалавриат</td>
                        <td>2021-н.в.</td>
                    </tr>
                    <tr>
                        <td>Искра "Cbeer"</td>
                        <td>курс по С++</td>
                        <td>2021-н.в.</td>
                    </tr>
                </tbody>
            </table>

            <h3><a href="FeedBack.html" target="_blank">Напишите</a> мне что-нибудь, а то мне скучно(</h3>
        </article>
    </div>
</body>
</html>
